.component-tabs {
    position: relative;
    width: 100%;
    margin: 5px 0 0 0;
}

.components-tabs-controls-container {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    padding: 4px 0 0 0;
    background-color: #ffffff;
}

.component-group-grids-container {
    padding: 5px 8px;
}

.component-group-grid {
    width: 100%;
    padding: 8px 16px 16px 16px;
}

.component-group-h2 {
    margin: 0 12px 0 0;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    color: #757575;
    overflow-wrap: break-word;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */ 
}

.component-grids-container {
    padding: 8px 5px;
}

.component-box .component-box-clicker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: #ffffff;
}

.component-grid {
    border: 1px solid transparent;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    z-index: 1;
}

.component-grid:hover {
    border: 1px solid #68A9C3;
    color: #68A9C3;
    transition: all .2s ease-in-out;
}

.component-icon {
    display: flex;
    height: 24px;
    justify-content: center;
    width: 24px;
    font-size: 13px;
    padding: 0 0 8px 0;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.component-box :active, .component-icon :active {
    fill: #1e1e1e;
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.component-icon svg {
    fill: #1e1e1e;
    max-height: 24px;
    max-width: 24px;
    min-height: 20px;
    min-width: 20px;
}

.component-text {
    width: 100%;
    font-size: 12px;
    padding: 4px 2px 8px;
    color: #1e1e1e;
    text-transform: capitalize;
    word-break: break-word;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */    
}

.component-searchbar-container {
    background-color: #F0F0F0;
    border: 1.5px solid transparent;
    margin: 16px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
}

.component-searchbar-container input {
    padding: 0;
    border: none;
    background-color: #F0F0F0;
    font-size: 13px;
    font-weight: normal;
}

.component-searchbar-container input:focus {
    background-color: #FFFFFF;
}

.component-searchbar--focus {
    background-color: #FFFFFF;
    border: 1.5px solid #68A9C3;
}

.tab-panel-no-results-found {
    height: 50%;
    width: 100%;
    margin: 50% 0;
    text-align: center;
    font-size: 12px;
}

.component-preview-container {
    position: fixed;
    display: block;
    width: 300px;
    top: calc(0% + 80px);
    left: calc(25% + 16px);
    background-color: #ffffff;
    border: 1px solid #F0F0F0;
    z-index: 3;
}

.component-preview-image-container {
    height: 250px;
    width: 300px;
}

.component-preview-image-container img {
    max-height:100%;
    max-width:100%;
}

.component-preview-details-container {
    display: flex;
    flex-flow: row nowrap;
    padding: 24px 16px;
}

.component-preview-details-text {
    padding: 0 0 0 16px;
    background-color: #FFFFFF;
}

.component-preview-details-text .component-preview-text {
    margin: 2px 0 8px 0;
    font-size: 14px;
    padding: 0;
}

.component-preview-details-text .component-preview-description {
    margin: 0;
    font-size: 14px;
    line-height: 1.5rem;
    padding: 0;
    overflow-wrap: break-word;
}

.hidden { display: none; }